{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\sl480\slmult1\qc\ul\b\f0\fs32 Subiecte pentru examenul la cursul\par
\ulnone "Pr\lang1048\f1 ogram\lang1033\f0 are \lang1048\f1  orientat\'e3 pe obiecte\lang1033\f0 "\par
Lucrare scris\lang1048\f1\'e3\lang1033\b0\f0\fs20\par
\pard\qj\par
\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\b\f1\fs24 a) Func\'feii inline\lang1033\f0  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b)  S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f1 2.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Operatorul de rezolu\'feie\lang1033\f0  \'een C++\lang1048\f1  - diverse utiliz\'e3ri\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj  b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 3.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Supra\'eenc\'e3rcarea func\'feiilor\lang1033\f0  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 4.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Parametri cu valori implicite \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f1 5.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Variabile referin\'fe\'e3\lang1033\f0  \'een C++; transferul parametrilo\lang1048\f1 r prin referin\'fee\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f2 6.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Operatorii \f2 new\lang1048\f1  \'bai \lang1033\f2 delete \f0 din C++\f2\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 7.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Destructori \par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 8.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Func\'feii prietene\lang1033\f0  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 9.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Clase prietene \'een C++\par
\pard{\*\pn\pnlvlcont\pnf0\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\lang1033\f0\par
\'85\par
\pard{\pntext\f0 10.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Transferul valorilor de \'eentoarcere ale func\'feiilor ca referin\'fee\lang1033\f0  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f2 11.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Clase, obiecte; date membre, func\'feii membre; \lang1033\f0 implementare  \'een C++; cuv\'e2ntul cheie \f2 this \par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f2 12.\tab}{\*\pn\pnlvlbody\pnf2\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Efectul modificatorilor de acces \f2 public\f0 , \f2 protected\f0 , \f2 private \f0\'een C++\f2\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 13.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Constructori; constructori de copiere;  implementare  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 14.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Mo\'batenire, tipuri de mo\'batenire \lang1033\f0\endash  efecte; implementare  \'een C++ \par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 15.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 Mo\'batenire multipl\'e3; rezolvarea conflictelor de nume; \lang1033\f0 clase virtuale; implementare  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 16.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Clase abstracte; implementare  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 17.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360 a) Clase generice; modalit\lang1048\f1\'e3\'fei de implementare \'een \lang1033\f0 C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 18.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Supra\'eenc\'e3rcarea operatorilor \lang1033\f0 binari \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 19.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Supra\'eenc\'e3rcarea operatorilor unari\lang1033\f0  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 20.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Legare dinamic\'e3: func\'feii membre virtuale\lang1033\f0 ; implementare  \'een C++\par
\pard{\*\pn\pnlvlcont\pnf1\pnindent0\pnstart1\pndec }
\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard{\pntext\f0 21.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\fi-360\li360\sl-320\slmult0\qj\tx360\lang1048\f1 a) Supra\'eenc\'e3rcare\lang1033\f0 a operatorului de conversie a tipurilor \'een C++\par
\pard\li360\sl-320\slmult0\qj\lang1048\f1 b) S\'e3 se explice exemplele\par
\lang1033\f0\'85\par
\pard\li1440\qj\ul\b0\fs20\par
\par
\tab\tab\tab\tab\tab\tab\tab\tab\tab\par
\par
\pard\fi720\li170\qj\cf1\ulnone\b\fs28 E\lang1048\f1 xamenul const\'e3 dintr-o lucrare scrisa de 2h30min, la care fiecare student va trata unul din subiectele 1-10 \'bai unul din subiectele 11-21. Subiectele tratate vor fi determinate prin tragere la sor\'fei pentru fiecare student.\par
Punctul a) al fiec\'e3rui subiect cere tratarea teoretic\'e3 a unei anumite teme, iar punctul b) cere explicarea unuia sau mai multor exemple const\'e2nd din fragmente de programe \'een limbajul C++ , accentu\'e2ndu-se aspectele care au leg\'e3tur\'e3 cu tema de la punctul a).\lang1033\f0  \lang1048\f1 Pentru fiecare din cele 2 subiecte se va acorda o not\'e3 de la 1 la 10, nota final\'e3 a lucr\'e3rii scrise fiind media aritmetic\'e3 rotunjit\'e3 a notelor de la cele dou\'e3 subiecte. \lang1033\f0 Ceea ce se pre\lang1048\f1 zint\'e3 la punctul a) se va lua \'een considerare numai dac\'e3 se va trata \'bai punctul b), punctul b) fiind notat chiar dac\'e3 nu se va prezenta nimic la punctul a). \par
\pard\fi720\li227\qj\lang1033\f0\par
}
 