{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1048\deflangfe1048{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15400\rsid354459\rsid988596
\rsid1187059\rsid3173818\rsid6819656\rsid7356834\rsid7608320\rsid9650168\rsid10963816\rsid14181208\rsid16144134}{\*\generator Microsoft Word 11.0.6502;}{\info{\author Mihail Cherciu}{\operator Mihail Cherciu}{\creatim\yr2007\mo11\dy1\hr20\min40}
{\revtim\yr2007\mo12\dy8\min44}{\version12}{\edmins33}{\nofpages1}{\nofwords93}{\nofchars540}{\*\company Universitatea din Bucuresti}{\nofcharsws632}{\vern24579}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3173818 \fet0\sectd 
\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\b\f2\fs32\ul\lang1040\langfe1048\langnp1040\insrsid14181208 PROIECTE PROPUSE PENTRU LABORATOR
\par }{\f2\lang1040\langfe1048\langnp1040\insrsid14181208 
\par }{\f2\lang1046\langfe1048\langnp1046\insrsid14181208 
\par }{\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid9650168\charrsid9650168 Baze de date}{\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid9650168 :}{\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid7608320  preciz\'e3ri}{
\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid14181208 
\par }{\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid9650168 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7608320 {\f2\lang1046\langfe1048\langnp1046\insrsid7608320 Bazele de date vor fi gestionate de server \'bai pot avea orice format (SQL Server, MSAccess, fi\'baiere text create \'ba
i gestionate de utilizator sau pur \'bai simplu date stocate \'een memorie).
\par 
\par Bazele de date pot fi asociate altor aplica\'feii, de exemplu:
\par - datele unui chestionar, r\'e3spunsurile, utilizatrii cu r\'e3spunsurile \'bai punctajul ob\'feinut;
\par - juc\'e3torii unui joc cu scorulrile ob\'feinute;
\par - utilizatorii unui calculator \'bai calculele efectuate;
\par - utilizatorii unui editor cu documentele editate, grupate pe versiuni;
\par etc
\par 
\par pot forma o baze de date asociate repectivelor aplica\'feii. }{\b\f2\fs28\lang1046\langfe1048\langnp1046\insrsid7608320\charrsid10963816 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\lang1046\langfe1048\langnp1046\insrsid14181208\charrsid7608320 
\par }{\f2\lang1046\langfe1048\langnp1046\insrsid14181208\charrsid10963816 
\par }}